

.content_sectionAboutMe 
    position: relative
    background: #ffffff url("../assets/images/background.png")
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    padding-top: 2vh
    margin: 0



/* CONTENT SECTION ABOUT ME */

.img_photograph 
    width: 100%



.zone_AboutMeCenter 
    display: flex
    align-items: center


/* CONTENT SECTION CONTACT */

.hr_homepage 
    height: 1px
    background-color: black
    border: none
    width: 100%
    margin: 0


.contact 
    font-family: "Source Sans Pro", sans-serif
    font-weight: 300
    font-size: 15px


.form-control 
    background-color: transparent
    border-radius: 0
    border-color: black
    box-shadow: none
    font-size: 15px


.text-muted 
    padding-left: 7px



/* P : TEXTS SECTION/PAGE ABOUT ME & PROJECTS */

p 
    text-align: justify
    text-justify: inter-word
    font-family: "Source Sans Pro", sans-serif
    font-weight: 300
    font-size: 15px


