.messageSent
    text-align: center

.content_sectionContact 
    position: relative
    background: #ffffff url("../assets/images/background.png")
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    padding-top: 5vh
    margin: 0


/* CONTENT SECTION CONTACT */

.hr_homepage 
    height: 1px
    background-color: black
    border: none
    width: 100%
    margin: 0


#contact 
    font-family: "Source Sans Pro", sans-serif
    font-weight: 300
    font-size: 15px


.form-control 
    background-color: transparent
    border-radius: 0
    border-color: black
    box-shadow: none
    font-size: 15px


.text-muted 
    padding-left: 7px


/* PAGE PROJECTS & PORTFOLIO */

#project 
    padding-top: 80px


.margin_article 
    margin-top: 5vmin


.date 
    text-align: right


.img_project 
    width: 100%


/* PAGE PROJECTS */

#project 
    padding-top: 80px

    /* BUTTONS */

.btn_pages 
    font-size: 14px
    font-weight: 400
    text-align: center
    vertical-align: middle
    background-color: transparent
    border: 1px solid black
    border-radius: 0
    color: black
    transition-duration: 0.2s
    width: 140px
    height: 40px
    text-transform: uppercase


.btn_pages:hover 
    background-color: black
    border: 1px solid black
    color: white


.btn_pages:active 
    background-color: black
    border: 1px solid black
    color: white




