h1 
    font-family: "Poiret One", sans-serif
    font-weight: bold
    font-size: 26px
    text-transform: uppercase
    text-align: center


/* H3 : TITLE PROJECTS PAGE PROJECTS */

h3 
    font-family: "Poiret One", sans-serif
    font-weight: bold
    font-size: 20px
    text-transform: uppercase


/* H4 : TITLE PROJECTS PAGE PORTFOLIO */

h4 
    font-family: "Poiret One", sans-serif
    font-weight: bold
    font-size: 13px
    text-transform: uppercase
    text-align: right


/* LINKS */

a 
    color: black
    text-decoration: none


a:hover 
    color: black
    text-decoration: none


a:visited 
    color: black
    text-decoration: none


/* P : TEXTS SECTION/PAGE ABOUT ME & PROJECTS */

p 
    text-align: justify
    text-justify: inter-word
    font-family: "Source Sans Pro", sans-serif
    font-weight: 300
    font-size: 15px


/* BUTTONS */

.btn_pages 
    font-size: 14px
    font-weight: 400
    text-align: center
    vertical-align: middle
    background-color: transparent
    border: 1px solid black
    border-radius: 0
    color: black
    transition-duration: 0.2s
    width: 140px
    height: 40px
    text-transform: uppercase


.btn_pages:hover 
    background-color: black
    border: 1px solid black
    color: white


.btn_pages:active 
    background-color: black
    border: 1px solid black
    color: white


#project 
    padding-top: 80px


.margin_article 
    margin-top: 5vmin


.date 
    text-align: right


.img_project 
    width: 100%


/* PAGE PROJECTS */

#project 
    padding-top: 80px
