/* NAVBAR */

.my-nav 
    position: fixed
    width: 100%
    z-index: 999
    background: rgba(0, 0, 0, 0.7) none
    border: 0
    border-radius: 0
    font-family: "Source Sans Pro", sans-serif
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    /*font-weight: bold*/
    margin: 0
    padding: 0


/* CONTENT NAVBAR */

.name_photograph 
    font-family: "Poiret One", sans-serif
    font-weight: bold
    font-size: 26px
    text-transform: uppercase


.my-nav .navbar-nav a 
    color: white !important


.my-nav .navbar-nav a:hover 
    color: white !important
    background-color: rgba(255, 255, 255, 0.05) !important


.navbar-brand 
    color: white !important


.my-nav:hover 
    background-color: rgba(0, 0, 0, 0.8)


.nopadding_margin 
    padding: 0
    margin: 0


.block_icons 
    min-height: 50px
    display: inline-flex
    align-items: center


.icons 
    color: white
    font-size: 23px
    margin: 7px


.page_active 
    background-color: rgba(255, 255, 255, 0.05)


.block_icons 
    min-height: 50px
    display: inline-flex
    align-items: center


.brand-logo  
    letter-spacing: 5px
    font-family: 'Montserrat', sans-serif
    color: #fefefe
    font-weight: 800
    font-size: 1.5rem
    text-decoration: none
